@import "./../../base/base.less";
.n-input {
  padding: 1.2rem;
  color: @TypographyPrimaryColor;
  border: 0.2rem solid  @ColorSparkleGrey60;
  border-radius: 1.6rem;
  width: 100%;
  background: @WhiteColor;
  font-family: @PrimaryFont;
  position: relative;
  outline: none;
  box-sizing: border-box;
  font-size: 1.6rem;
  -webkit-appearance: none;
  &:focus {
    border: 0.2rem solid @ColorPrimary60;
  }
}
.n-input-underinfo{
  color: @PrimaryGrey80;
  margin-left: 1.2rem;
  margin-top: 0.4rem;
}
.n-helper-text{
    font-weight: 500;
    text-transform: none;
    font-size: 1.4rem;
    letter-spacing: -0.07px;
    line-height: 1.4285714286;
    word-wrap: break-word;
    color: @TypographyPrimaryColor;
    // margin-top: 0.4rem;
}
.n-input-textarea {
  height: 96px;
  line-height: 21px;
  padding-top: 6px;
}

.n-input:disabled {
  background: @HoverColor;
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}

.n-input:disabled + .n-input-label {
  opacity: 0.5;
}

.nitrozen-form-input {
  font-family: 'JioType';
  outline: none;
  // &:focus {
  //     label{
  //         color: @SecondaryColor;
  //         font-weight: 600;
  //     }
  // }
}

.n-input-label {
  color: @LabelColor;
  font-family: @PrimaryFont;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 21px;
  display: flex;
  flex: 1;
}

.n-input-maxlength {
  // display: block;
  // float: right;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.nitrozen-input-grp:focus-within + .n-input-label-container > .n-input-label {
  color: @SecondaryColor !important;
}

::-webkit-input-placeholder {
  /* Edge */
  color: @PlaceholderColor;
  font-size: 1.6rem;
  font-family: @PrimaryFont;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: @PlaceholderColor;
  font-size: 1.6rem;
  font-family: @PrimaryFont;
}

::placeholder {
  color: @PlaceholderColor;
  font-size: 1.6rem;
  font-family: @PrimaryFont;
}

input[type="search"]::-webkit-search-cancel-button {
  position: relative;
  // right: 10px;
  font-size: 1.6rem;
  cursor: pointer;
}

.nitrozen-loader-div {
  float: right;
  position: relative;
  bottom: 52px;
  left: 20px;
  img {
    width: 65px;
  }
}

.nitrozen-search-icon {
  z-index: 2;
  position: absolute;
  left: 1.2rem;
  top: 1.6rem;
}

.nitrozen-tooltip-icon {
  margin-left: 5px;
}

.nitrozen-search-input-padding {
  padding-left: 35px;
}

.nitrozen-input-label-div {
  display: flex;
  justify-content: space-between;
}

.n-input-label-container {
  display: flex;
  margin-left: 1.2rem;
}

.nitrozen-input-prefix,
.nitrozen-input-suffix {
  height: 40px;
  margin: auto;
  box-sizing: border-box;
  color: @TypographyPrimaryColor;
  border-radius: 3px;
  background-color: @PrefixSuffixBackground;
}

.nitrozen-remove-left-border {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: @WhiteColor;
}

.nitrozen-remove-right-border {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-color: @WhiteColor;
}

.nitrozen-input-grp {
  display: flex;
  position: relative;
}

.nitrozen-prefix-padding,
.nitrozen-suffix-padding {
  padding: 10px;
  border: 1px solid @BorderColor;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
