@import './fonts.less';

@PrimaryColor: #36CC9B;
@PrimaryHoverColor: #2EB589;
@PrimaryDisabledColor: #B5FFE7;

@SecondaryColor: #5C6BDD;
@SecondaryHoverColor: #4F5ECC;
@SecondaryDisabledColor: #D5DAFF;

@TypographyPrimaryColor: #41434C;
@TypographySecondaryColor: #9B9B9B;


@PrimaryFont: 'Poppins', sans-serif;

@WhiteColor: #ffffff;
@PrimaryTextColor:#36CC9B;
@LabelColor: #9B9B9B;

@BackgroundColor: #f8f8f8;

@PlaceholderColor: #A4A4A4;
@TextFieldColor: #D7D7D7;
@HoverColor: #F3F3F3;
@DividerColor: #CECECE;

@WarningColor: #FFBB33;
@WarningBorderColor: #FF0000;
@ProcessingColor: #33B5E5;
@ProgressColor: #FFBB33;
@SuccessColor: #00C853;
@ErrorColor:#FA3F4D;
@DisabledColor: #D7D7D7;

@BorderColor: #eeeeee;
@InputBorderColor: #e4e5e6;
@ChipBorderColor: #e4e5e6;

@BoxShadow: #c5c5c5;

@TooltipBackground: #EBEDFB;

@BaseFontSize: 12px;

@StepperCheckBoxColor: white;
@StepperDisabledColor: #bbb;
// @PrimaryFontSize: 

